{
  "name": "esercizio_1_activa",
  "version": "0.0.1-SNAPSHOT",
  "description": "esercizio Il servizio deve esporre le classiche operazioni CRUD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hershellayton95/esercizio_1_activa.git"
  },
  "keywords": [
    "CRUD",
    "RESTAPI"
  ],
  "author": "Filippo Di Marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hershellayton95/esercizio_1_activa/issues"
  },
  "homepage": "https://github.com/hershellayton95/esercizio_1_activa#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
